import os
import random
import time
import numpy as np
from scipy.stats import norm
from sklearn import mixture


rezkombs = [];
jedinices=0;
dvojkes=0;
trojkes=0;
cetvorkes=0;
petices=0;
sestices=0;
trojke_nizs=0;
cetvorke_nizs=0;
fuls=0;
mala_kentas=0;
velika_kentas=0;
jambs=0;
sansas=0;

nazkombs = ["jedinice", "dvojke", "trojke", "cetvorke", "petice", "sestice", "trojke_niz", "cetvorke_niz", "ful, mala_kenta", "velika_kenta", "jamb", "sansa"];
vredkombs = [jedinices, dvojkes, trojkes, cetvorkes, petices, sestices, trojke_nizs, cetvorke_nizs, fuls, mala_kentas, velika_kentas, jambs, sansas];

def pbgen():        #generator kockice
    kockice = [];
    for i in range(5):
        kockice.append(random.randint(1, 6));
    kockice.sort();
    return kockice;

def dbgen(n, kockice):      #random generator drugog bacanja
    kockice2=kockice;
    for i in range(n):
        k=random.randint(0, 4);
        kockice2[k]=random.randint(1, 6);
        kockice2.sort();
    return kockice2;
       
def izvod(kockice):     #racuna n[i+1] - n[i]
    izvodkoc = [];
    for i in range(4):
        izvodkoc.append(kockice[i+1]-kockice[i]);
    return izvodkoc;

def count(broj, niz):       #broji kolika ima "broja" u "nizu"
    bb=0;
    for i in range(len(niz)):
        if niz[i]==broj:
            bb=bb+1;
    return bb;

def trans(niz):     #pravi hostogram [n1 n2 n3 n4 n5 n6] kolika ima 1,2,...,6 u kombinaciji npr. [2 2 3 3 3] -> [0 2 3 0 0 0] 
    n1=count(1, niz);
    n2=count(2, niz);
    n3=count(3, niz);
    n4=count(4, niz);
    n5=count(5, niz);
    n6=count(6, niz);
    trniz=[n1, n2, n3, n4, n5, n6];
    return trniz;

def intrans(trniz):     #pravi kombinaciju od histograma npr. [0 2 3 0 0 0] -> [2 2 3 3 3]
    oniz=[];
    for i in range(trniz[0]):
        oniz.append(1);
    for i in range(trniz[1]):
        oniz.append(2);
    for i in range(trniz[2]):
        oniz.append(3);
    for i in range(trniz[3]):
        oniz.append(4);
    for i in range(trniz[4]):
        oniz.append(5);
    for i in range(trniz[5]):
        oniz.append(6);
    return oniz;

def suma(niz):      #racuna sumu svih elementa u nizu
    s=0
    for i in range(len(niz)):
        s=s+niz[i];
    return s;

def vrv(x, z):      #izracunava kolika je sansa da se u sledecem bacanju dobije kombinacija "z", ako imamo kombinaciju "x"
    tx= trans(x);
    r=[];
    vnn=[];
    ns=0;
    v=1;
    tz=trans(z);
    for i in range(6):
        r.append(tx[i]-tz[i]);
    for i in range(6):
        if r[i] > 0:
            vnn.append(r[i]);
    ns=suma(vnn);
    v=(1/6)**ns;
    return v;

def zamena(x, z):       #menja nepotrebne kockice iz dobijene kombinacije "x", da bi se dobila kombinacija "z"
    inn=[];
    vnn=[]
    r=[];
    tx=trans(x);
    tz=trans(z);
    for i in range(6):
        r.append(tx[i]-tz[i]);
    for i in range(6):
        if r[i]>0:
            vnn.append(r[i]);
            inn.append(i);
    for i in range(len(inn)):
        tx[inn[i]]=0;
    for i in range((suma(vnn))):
        k=random.randint(0, 5)
        tx[k]=tx[k]+1;
    x=intrans(tx);
    return x;

def bodovi(x, string):
    p=izvod(x);
    if string == "jedinice":
        b=count(1, x)*1;
    elif string == "dvojke":
        b=count(2, x)*2;
    elif string == "trojke":
        b=count(3, x)*3;
    elif string == "cetvorke":
        b=count(4, x)*4;
    elif string == "petice":
        b=count(5, x)*5;
    elif string == "sestice":
        b=count(6, x)*6;
    elif string == "minimum":
        b=suma(x);
    elif string == "maximum":
        b=suma(x);
    elif string == "kenta":
        if count(1, p)==4:
            b=suma(x)+20;
        else:
            b=0;
    elif string == "triling":
        if count(0, p)>=2:
            b=suma(x);
        else:
            b=0;
    elif string == "ful":
        if count(0, p)>=3 and (p[1]>=1 or p[2]>=1):
            b=suma(x)+30;
        else:
            b=0;      
    elif string == "kare":
        if count(0, p)>=3 and (p[0]>=1 or p[3]>=1):
            broj=[];
            nb=0;
            for i in range(6):
                broj.append(count(i+1));
            for i in range(6):
                if broj[i]>nb:
                    nb=broj[i];
                    z=i+1;
            b=z*4+40;   
        else:
            b=0;
    elif string == "jamb":
        if count(0, izvod(x))==4:
            broj=[];
            nb=0;
            for i in range(6):
              broj.append(count(i+1));
            for i in range(6):
               if broj[i]>nb:
                   nb=broj[i];
                   z=i+1;
            b=z*5+50;
        else:
           b=0;
    return b;

def komparacija(vx, vz):
    if vx==vz:
        return True;
    else:
        return False;

def uvrv (x, string):       #ova funkcija izracunava najvecu mogucu verovatnocu kombinacije x i neke trazene kombinacije
    if string=="jedinice":
        nv=[];
        uk=[];
        rvr=0;
        for i in range(6):
            for j in range(6):
                if j>=i:
                    k=[1, 1, 1];
                    k.extend([i+1, j+1])
                    k.sort();
                    uk.append(k);
        for i in range(len(uk)):
            nv.append(vrv(x, uk[i]));
        for i in range(len(nv)):
            if nv[i]>=rvr:
                rvr=nv[i];
                dk=uk[i];
    elif string == "dvojke":
        nv=[];
        uk=[];
        rvr=0;
        for i in range(6):
            for j in range(6):
                if j>=i:
                    k=[2, 2, 2];
                    k.extend([i+1, j+1])
                    k.sort();
                    uk.append(k);
        for i in range(len(uk)):
            nv.append(vrv(x, uk[i]));
        for i in range(len(nv)):
            if nv[i]>=rvr:
                rvr=nv[i];
                dk=uk[i];
    elif string == "trojke":
        nv=[];
        uk=[];
        rvr=0;
        for i in range(6):
            for j in range(6):
                if j>=i:
                    k=[3, 3, 3];
                    k.extend([i+1, j+1]);
                    k.sort();
                    uk.append(k);
        for i in range(len(uk)):
            nv.append(vrv(x, uk[i]));
        for i in range(len(nv)):
            if nv[i]>=rvr:
                rvr=nv[i];
                dk=uk[i];
    elif string == "cetvorke":
        nv=[];
        uk=[];
        rvr=0;
        for i in range(6):
            for j in range(6):
                if j>=i:
                    k=[4, 4, 4];
                    k.extend([i+1, j+1]);
                    k.sort();
                    uk.append(k);
        for i in range(len(uk)):
            nv.append(vrv(x, uk[i]));
        for i in range(len(nv)):
            if nv[i]>=rvr:
                rvr=nv[i];
                dk=uk[i];
    elif string == "petice":
        nv=[];
        uk=[];
        rvr=0;
        for i in range(6):
            for j in range(6):
                if j>=i:
                    k=[5, 5, 5];
                    k.extend([i+1, j+1])
                    k.sort()
                    uk.append(k);
        for i in range(len(uk)):
            nv.append(vrv(x, uk[i]));
        for i in range(len(nv)):
            if nv[i]>=rvr:
                rvr=nv[i];
                dk=uk[i];
    elif string == "sestice":
        nv=[];
        uk=[];
        rvr=0;
        for i in range(6):
            for j in range(6):
                if j>=i:
                    k=[6, 6, 6];
                    k.extend([i+1, j+1])
                    k.sort()
                    uk.append(k);
        for i in range(len(uk)):
            nv.append(vrv(x, uk[i]));
        for i in range(len(nv)):
            if nv[i]>=rvr:
                rvr=nv[i];
                dk=uk[i];
    elif string == "maximum":
        nv=[];
        uk=[];
        rvr=0;
        for i in range(6):
            for j in range(6):
                if j>=i:
                    k=[6, 6, 6];
                    k.extend([i+1, j+1])
                    k.sort()
                    uk.append(k);
        for i in range(len(uk)):
            nv.append(vrv(x, uk[i]));
        for i in range(len(nv)):
            if nv[i]>=rvr:
                rvr=nv[i];
                dk=uk[i];
    elif string == "minimum":
        nv=[];
        uk=[];
        rvr=0;
        for i in range(6):
            for j in range(6):
                if j>=i:
                    k=[1, 1, 1];
                    k.extend([i+1, j+1])
                    k.sort()
                    uk.append(k);
        for i in range(len(uk)):
            nv.append(vrv(x, uk[i]));
        for i in range(len(nv)):
            if nv[i]>=rvr:
                rvr=nv[i];
                dk=uk[i];
    elif string == "kenta":
        if vrv(x, [1, 2, 3, 4, 5]) > vrv(x, [2, 3, 4, 5, 6]):
            rvr=vrv(x, [1, 2, 3, 4, 5]);
            dk=[1, 2, 3, 4, 5];
        else:
            rvr=vrv(x, [2, 3, 4, 5, 6]);
            dk=[1, 2, 3, 4, 5];
    elif string == "triling":
        brojcifara=[];
        nbc=0;
        for i in range(6):
            brojcifara.append(count(i+1, x));
        for i in range(6):
            if brojcifara[i]>=nbc:
                nbc=brojcifara[i];
                z=i+1;
        for i in range(6):
            for j in range(6):
                if j>=i:
                    k=[z, z, z];
                    k.extend([i+1, j+1]);
                    k.sort();
                    uk.append(k);
        for i in range(len(uk)):
            nv.append(vrv(x, uk[i]));
        for i in range(len(nv)):
            if nv[i]>=rvr:
                rvr=nv[i];
                dk=uk[i];
    elif string == "ful":
        uk=[];
        nv=[];
        rvr=0;
        for i in range(6):
                for j in range(6):
                    if j>=3:
                        k=[i, i, j+1, j+1, j+1];
                        k.sort();
                        uk.append(k);
        for i in range(len(uk)):
            nv.append(vrv(x, uk[i]));
        for i in range(len(nv)):
            if nv[i]>=rvr:
                rvr=nv[i];
                dk=uk[i];
    elif string == "kare":
        brojcifara=[];
        nbc=0;
        for i in range(6):
            brojcifara.append(count(i+1, x));
        for i in range(6):
            if brojcifara[i]>=nbc:
                nbc=brojcifara[i];
                z=i+1;
        for i in range(6):
            for j in range(6):
                if j>=i:
                    k=[z, z, z, z];
                    k.extend([i+1, j+1])
                    k.sort()
                    uk.append(k);
        for i in range(len(uk)):
            nv.append(vrv(x, uk[i]));
        for i in range(len(nv)):
            if nv[i]>=rvr:
                rvr=nv[i];
                dk=uk[i];
    elif string == "jamb":
        brojcifara=[];
        nbc=0;
        for i in range(6):
            brojcifara.append(count(i+1, x));
        for i in range(6):
            if brojcifara[i]>=nbc:
                nbc=brojcifara[i];
                z=i+1;
        for i in range(6):
            for j in range(6):
                if j>=i:
                    k=[z, z, z, z, z];
                    k.extend([i+1, j+1])
                    k.sort();
                    uk.append(k);
        for i in range(len(uk)):
            nv.append(vrv(x, uk[i]));
        for i in range(len(nv)):
            if nv[i]>=rvr:
                rvr=nv[i];
                dk=uk[i];
    return dk;
